<div>
    <div>&nbsp;</div>
  </div>
  <style>img{-ms-interpolation-mode:bicubic;} 
              table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
              .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
              p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
              p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
              @media only screen and (max-width: 480px){
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
              }
              .mcnPreviewText{display: none !important;} 
              .bodyCell{margin:0 auto; padding:0; width:100%;}
              .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
              .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
              a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
                body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
                p{margin:0; padding:0;} 
                table{border-collapse:collapse;} 
                td, p, a{word-break:break-word;} 
                h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
                img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
                a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
                li p {margin: 0 !important;}
                .ProseMirror a {
                    pointer-events: none;
                }
                @media only screen and (max-width: 640px){
                    .mceClusterLayout td{padding: 4px !important;} 
                }
                @media only screen and (max-width: 480px){
                    body{width:100% !important; min-width:100% !important; } 
                    body.mobile-native {
                        -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                    }
                    body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                        user-select: auto;
                        -webkit-user-select: auto;
                    }
                    colgroup{display: none;}
                    img{height: auto !important;}
                    .mceWidthContainer{max-width: 660px !important;}
                    .mceColumn{display: block !important; width: 100% !important;}
                    .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                    .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                    .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                    .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                    .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                    .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                    .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                }
                div[contenteditable="true"] {outline: 0;}
                .ProseMirror h1.empty-node:only-child::before,
                .ProseMirror h2.empty-node:only-child::before,
                .ProseMirror h3.empty-node:only-child::before,
                .ProseMirror h4.empty-node:only-child::before {
                    content: 'Heading';
                }
                .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                    content: 'Start typing...';
                }
                .mceImageBorder {display: inline-block;}
                .mceImageBorder img {border: 0 !important;}
    body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 150%; text-align: center; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
    @media only screen and (max-width: 480px) {
                .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceBlockContainer { padding-left: 1px !important; padding-right: 1px !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
              }
    @media only screen and (max-width: 480px) {
                .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
              }
    #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }</style>
  <div>
    <div dir="ltr">
      <div>
        <div>
          <div>&nbsp;</div>
        </div>
        <div>
          <div dir="ltr">
            <div>
              <div>
                <div dir="ltr">
                  <div>
                    <div dir="ltr">
                      <div>
                        <div dir="ltr">
                          <div>
                            <div>
                              <br>
                            </div>
                          </div>
                          <div>
                            <div dir="ltr">
                              <div>
                                <center>
                                  <table id="bodyTable" style="background-color: #f4f4f4;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="bodyCell" align="center" valign="top">
                                          <table id="root" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mceWrapper">
                                              <tr>
                                                <td class="mceSectionHeader" style="background-color: #f4f4f4;" align="center" valign="top">
                                                  <table style="max-width: 660px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mceWrapperInner" style="background-color: #ffffff;" valign="top">
                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr class="mceRow">
                                                                <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mceColumn" colspan="12" valign="top" width="100%">
                                                                          <table style="height: 10px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                              <tr style="height: 10px;">
                                                                                <td style="height: 10px;" valign="top">&nbsp;</td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                            <tbody class="mceWrapper">
                                              <tr>
                                                <td class="mceSectionBody" style="background-color: #f4f4f4;" align="center" valign="top">
                                                  <table style="max-width: 660px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mceWrapperInner" style="background-color: #ffffff;" valign="top">
                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr class="mceRow">
                                                                <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mceColumn" style="padding-top: 0; padding-bottom: 0;" colspan="12" valign="top" width="100%">
                                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="mceBlockContainer" style="padding: 0;" align="center" valign="top">
                                                                                  <span class="mceImageBorder" style="border: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; vertical-align: top; margin: 0;">
                                                                                    <img class="imageDropZone mceImage" style="width: 660px; height: auto; max-width: 660px !important; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px; display: block;" role="presentation" src="https://mcusercontent.com/07b029e129bd9e2ff6bcbcba4/images/db3542e7-b877-58e3-f549-65dd10e43fb6.png" alt="" width="660" height="auto">
                                                                                  </span>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td style="padding: 0;" valign="top">
                                                                                  <table style="border: 0px; border-radius: 0px; border-collapse: separate; height: 289px; width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr style="height: 289px;">
                                                                                        <td class="mceTextBlockContainer" style="padding: 12px 24px; height: 289px;">
                                                                                          <div id="dataBlockId-5" class="mceText" style="width: 100%;">
                                                                                            <p style="text-align: left; margin: 0px;">
                                                                                              <strong>
                                                                                                <br>Dear Candidate, 
                                                                                                <br>
                                                                                              </strong>
                                                                                            </p>
                                                                                            <p style="text-align: left; margin: 0px;">&nbsp;</p>
                                                                                            <p style="text-align: left; margin: 0px;">
                                                                                              <strong>We’re thrilled to announce that Glyptika is expanding its team! 🌟 
                                                                                                <br>
                                                                                              </strong>
                                                                                            </p>
                                                                                            <p style="text-align: left; margin: 0px;">&nbsp;</p>
                                                                                            <p style="text-align: left; margin: 0px;">
                                                                                              <strong>Glyptika</strong> is a cutting-edge creative studio specializing in 
                                                                                              <strong>3D Modeling</strong>, 
                                                                                              <strong>Exterior Design</strong>, and 
                                                                                              <strong>VR Environment Development</strong>. Our expertise extends to 
                                                                                              <strong>2D/3D Animation</strong>, 
                                                                                              <strong>Product Animation</strong>, and 
                                                                                              <strong>Graphic Production</strong>, where we transform ideas into visually stunning digital experiences. 
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="text-align: left; margin: 0px;">
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="text-align: left; margin: 0px;">We’re looking for passionate individuals to join our dynamic team and work on exciting, real-world projects. 
                                                                                              <strong>Whether you're an aspiring artist, designer, or storyteller, we welcome all skill levels—including beginners!</strong> We provide hands-on training and mentorship, so prior experience is not required. 
                                                                                              <br>
                                                                                            </p>
                                                                                          </div>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                            <tbody class="mceWrapper">
                                              <tr>
                                                <td class="mceSectionFooter" style="background-color: #f4f4f4;" align="center" valign="top">
                                                  <table style="max-width: 660px;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mceWrapperInner" style="background-color: #ffffff;" valign="top">
                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                            <tbody>
                                                              <tr class="mceRow">
                                                                <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mceColumn" style="padding-top: 0; padding-bottom: 0;" colspan="12" valign="top" width="100%">
                                                                          <table style="height: 892px; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                              <tr style="height: 448px;">
                                                                                <td style="padding: 0px; height: 448px;" valign="top">
                                                                                  <table style="border: 0px; border-radius: 0px; border-collapse: separate; height: 383px; width: 100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr style="height: 383px;">
                                                                                        <td class="mceTextBlockContainer" style="padding: 12px 24px; height: 383px;">
                                                                                          <div id="dataBlockId-15" class="mceText" style="width: 100%;">
                                                                                            <p style="text-align: left; margin: 0px;">We are hiring for the following departments: 
                                                                                              <br>🎨 
                                                                                              <strong>3D Animation</strong> (Blender) 
                                                                                              <br>🖌 
                                                                                              <strong>Graphic Design</strong> (Adobe Illustrator &amp; Adobe Photoshop) 
                                                                                              <br>🎭 
                                                                                              <strong>2D Animation</strong> (Blender) 
                                                                                              <br>🎬 
                                                                                              <strong>Video Editing</strong> (Adobe Premiere Pro &amp; After Effects) 
                                                                                              <br>📢 
                                                                                              <strong>Marketing</strong> 
                                                                                              <br>📝 
                                                                                              <strong>Content Creation</strong> &amp; 
                                                                                              <strong>Storyboarding</strong> 
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="text-align: left; margin: 0px;">
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="text-align: left; margin: 0px;">Why Join Glyptika? 
                                                                                              <br>✅ 
                                                                                              <strong>Industry-Level Experience</strong> – Work on real projects that push creative boundaries. 
                                                                                              <br>✅ 
                                                                                              <strong>Hands-on Software Training</strong> – Learn Blender, Adobe Illustrator, Photoshop, Unreal Engine, Premiere Pro, and After Effects from industry experts. 
                                                                                              <br>✅ 
                                                                                              <strong>Performance-Based Stipend</strong> – Earn while you learn! 
                                                                                              <br>✅ 
                                                                                              <strong>Certificate of Completion</strong> – Validate your expertise with a professional certificate. 
                                                                                              <br>✅ 
                                                                                              <strong>Letter of Recommendation</strong> – Outstanding performers receive an official LOR after a two-month evaluation period. 
                                                                                              <br>
                                                                                            </p>
                                                                                          </div>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr style="height: 68px;">
                                                                                <td class="mceBlockContainer" style="padding: 12px 24px; height: 68px;" align="center" valign="top">
                                                                                  <table class="mceButtonContainer" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                      <tr class="mceStandardButton">
                                                                                        <td class="mceButton" style="background-color: #5bc0a6; border-radius: 8px; text-align: center;" valign="top">
                                                                                          <a href="forms.gle/NvQWoXgPsNYuX9jh6" target="_blank" class="mceButtonLink" style="background-color: #5bc0a6; border-radius: 8px; border: 2px none #000000; color: #ffffff; display: block; font-family: 'Helvetica Neue',Helvetica,Arial,Verdana,sans-serif; font-size: 16px; font-weight: normal; font-style: normal; padding: 16px 28px; text-decoration: none; min-width: 30px; text-align: center; direction: ltr; letter-spacing: 0px;" rel="noopener noreferrer">Apply Now</a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                  <br>
                                                                                </td>
                                                                              </tr>
                                                                              <tr style="height: 275px;">
                                                                                <td style="padding: 0px; height: 275px;" valign="top">
                                                                                  <table style="border: 0; background-color: #5bc0a6; border-radius: 0; border-collapse: separate;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td class="mceTextBlockContainer" style="padding: 12px 24px 12px 24px;">
                                                                                          <div id="dataBlockId-16" class="mceText" style="width: 100%;">
                                                                                            <p style="line-height: 100%; text-align: center; margin: 0px;">
                                                                                              <strong>
                                                                                                <span style="color: #ffffff;">HOW TO APPLY:&nbsp;</span>
                                                                                              </strong>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: center; margin: 0px;">
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: left; margin: 0px;">
                                                                                              <span style="color: #ffffff;">Forms Live from</span> 
                                                                                              <strong>
                                                                                                <span style="color: #ffffff;">26th Feburary (11:59 PM) to 14th March (11:59 PM)</span>
                                                                                              </strong> 
                                                                                              <span style="color: #ffffff;">.</span>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: left; margin: 0px;">
                                                                                              <span style="color: #ffffff;">&nbsp; 
                                                                                                <br>Fill out the form in our linktree to apply: 
                                                                                                <a href="https://linktr.ee/glyptika">https://linktr.ee/glyptika</a>
                                                                                              </span>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: left; margin: 0px;">
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: left; margin: 0px;">
                                                                                              <span style="color: #ffffff;">This is your chance to be part of a fast-growing creative team and gain hands-on experience in the industry. Don't miss out!</span> 
                                                                                              <br>
                                                                                              <br>
                                                                                              <span style="color: #ffffff;">📌 Apply now and take your first step towards an exciting career with Glyptika!</span> 
                                                                                              <br>
                                                                                              <br>
                                                                                              <span style="color: #ffffff;">We can’t wait to welcome you aboard! 🚀✨</span> 
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: left; margin: 0px;">
                                                                                              <br>
                                                                                            </p>
                                                                                            <p style="line-height: 100%; text-align: left; margin: 0px;">
                                                                                              <span style="color: #ffffff;">Warm regards,&nbsp;&nbsp;</span>
                                                                                            </p>
                                                                                            <p class="last-child" style="text-align: left; margin: 0px;">
                                                                                              <strong>
                                                                                                <span style="color: #ffffff;">Team&nbsp;Glyptika</span>
                                                                                              </strong>
                                                                                            </p>
                                                                                          </div>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr style="height: 49px;">
                                                                                <td class="mceLayoutContainer" style="background-color: #12143d; padding: 12px 0px; height: 49px;" valign="top">
                                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                      <tr class="mceRow">
                                                                                        <td style="background-color: #12143d; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;" valign="top">
                                                                                          <table role="presentation" border="0" width="100%" cellspacing="24" cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="mceColumn" colspan="12" valign="top" width="100%">
                                                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td valign="top">
                                                                                                          <table class="mceSocialFollowBlock" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                                            <tbody>
                                                                                                              <tr>
                                                                                                                <td align="center" valign="middle">
                                                                                                                  <table style="display: inline; float: left;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td class="mceSocialFollowIcon" style="padding: 3px 12px 3px 12px;" align="center" valign="top" width="40">
                                                                                                                          <a href="https://www.instagram.com/glyptika_studios/" target="_blank" rel="noopener noreferrer">
                                                                                                                            <img class="mceSocialFollowImage" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-light-40.png" alt="Instagram icon" width="40" height="40">
                                                                                                                          </a>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                  <table style="display: inline; float: left;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td class="mceSocialFollowIcon" style="padding: 3px 12px 3px 12px;" align="center" valign="top" width="40">
                                                                                                                          <a href="https://www.linkedin.com/company/glyptika-studios-llp/posts/?feedView=all" target="_blank" rel="noopener noreferrer">
                                                                                                                            <img class="mceSocialFollowImage" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png" alt="LinkedIn icon" width="40" height="40">
                                                                                                                          </a>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                  <table style="display: inline; float: left;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td class="mceSocialFollowIcon" style="padding: 3px 12px 3px 12px;" align="center" valign="top" width="40">
                                                                                                                          <a href="https://glyptika.com" target="_blank" rel="noopener noreferrer">
                                                                                                                            <img class="mceSocialFollowImage" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png" alt="Website icon" width="40" height="40">
                                                                                                                          </a>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr style="height: 52px;">
                                                                                <td class="mceLayoutContainer" style="background-color: #f4f4f4; padding: 8px; height: 52px;" valign="top">
                                                                                  <table id="section_563a2f86dafd1b3bd8602715ec8f3c9e" class="mceFooterSection" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                    <tbody>
                                                                                      <tr class="mceRow">
                                                                                        <td style="background-color: #f4f4f4; background-position: center; background-repeat: no-repeat; background-size: cover; padding-top: 0px; padding-bottom: 0px;" valign="top">
                                                                                          <table role="presentation" border="0" width="100%" cellspacing="12" cellpadding="0">
                                                                                            <tbody>
                                                                                              <tr>
                                                                                                <td class="mceColumn" style="padding-top: 0; padding-bottom: 0;" colspan="12" valign="top" width="100%">
                                                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                      <tr>
                                                                                                        <td style="padding: 0;" align="center" valign="top">
                                                                                                          <br>
                                                                                                          <br>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                      <tr>
                                                                                                        <td class="mceLayoutContainer" align="center" valign="top">
                                                                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                                                                            <tbody>
                                                                                                              <tr class="mceRow">
                                                                                                                <td style="background-position: center; background-repeat: no-repeat; background-size: cover;" valign="top">
                                                                                                                  <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                    <tbody>
                                                                                                                      <tr>
                                                                                                                        <td class="mceColumn" colspan="12" valign="top" width="100%">
                                                                                                                          <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                            <tbody>
                                                                                                                              <tr>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                  <div>
                                                                                                                                    <br>
                                                                                                                                  </div>
                                                                                                                                </td>
                                                                                                                              </tr>
                                                                                                                            </tbody>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </tbody>
                                                                                                                  </table>
                                                                                                                </td>
                                                                                                              </tr>
                                                                                                            </tbody>
                                                                                                          </table>
                                                                                                        </td>
                                                                                                      </tr>
                                                                                                    </tbody>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </tbody>
                                                                                          </table>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </center>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <span id="r_356226_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
                    </div>
                  </div>
                </div>
              </div>
              <span id="r_306250_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span> 
              <br>
            </div>
          </div>
        </div>
        <span id="r_780995_chq_template_marker_in_email_span" style="line-height: 0px; height: 0px; width: 0px;"></span>
      </div>
    </div>
  </div>
  